# AnotherSpinStatus

./: AnotherSpinStatus.sln  README.md
AnotherSpinStatus/: AnotherSpinStatus.csproj  Configuration.cs  Directory.Build.targets  Plugin.cs
AnotherSpinStatus/Classes/: GameplayState.cs  MapInfo.cs
AnotherSpinStatus/Patches/: Events.cs  Patches.cs
AnotherSpinStatus/Services/: Socket.cs
websocket-sharp/: websocket-sharp.csproj
